NEXT_PUBLIC_SUPABASE_URL=https://pezcxvofmojgqmqeykzy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlemN4dm9mbW9qZ3FtcWV5a3p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAwOTQwNjQsImV4cCI6MjAyNTY3MDA2NH0.V8vIanUlZ92Z6ZNGIpBHGlfyC5JQkNsqA_iDCgtpSDo
NEXT_PUBLIC_STRIPE_PK=
STRIPE_SK=sk_test...
SITE_URL=http://localhost:3000
STRIPE_ENDPOINT_SECRET=whsec_.....
# SERVICE_ROLE_KEY
SUPABASE_ADMIN=eyJ....